.card {
  height: 175px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
}

.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 20px;
}
.card-description p {
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.card-link:hover {
  opacity: 0.1;
}

.modal-dialog {
  width: 800px;
}

.modal-body {
  font-size: 14px;
}

.modal-body h4 {
  font-size: 16px;
  font-weight: bold;
}


.bouton-modal-itmse {
  background-color: rgba(245, 245, 255, 0) !important;
  box-shadow: 0px 0px 0px rgba(245, 245, 255, 0) !important;
  border: rgba(245, 245, 255, 0) !important;

}

.bouton-modal-itmse:hover {
  border: rgba(245, 245, 255, 0) !important;
}

#centres-1-itmes {
  margin: 50px 50px;
}

#centres-2-itmes {
  margin: 60px 60px;
}

#centres-3-itmes {
  margin: 50px 50px;
}

#centres-4-itmes {
  margin: 50px 50px;
}

#centres-5-itmes {
  margin: 60px 60px;
}

#centres-6-itmes {
  margin: 50px 50px;
}

#centres-7-itmes {
  margin: 60px 140px;
}
